PAYSTACK_SECRET_KEY=sk_test_9ed0bbd747ea97791a1030f9a2aa7e625f73306c
PAYSTACK_PUBLIC_KEY=pk_test_97b58635875910a37595b6b9973884b217eb7b75

COMPANY_LOCATION=Whitehouse, Abakaliki EB. Nigeria
APP_NAME=Redefined Inn
CUSTOMER_CARE_EMAIL_USERNAME=support@redefined-inn.com

EMAIL_USERNAME=destined2205@gmail.com
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=qkqfefmtwikeugil